{
  "name": "nekor-template-nodejs",
  "version": "0.1.0",
  "description": "Nekor NodeJS template project",
  "main": "src/index.js",
  "author": "nekorspb",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nekor-templates/nodejs.git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint src",
    "format": "prettier-eslint --write \"src/**/*.(js|jsx|ts|tsx)\"",
    "test:e2e": "cypress run --headless"
  },
  "dependencies": {
    "cypress": "^4.3.0",
    "cypress-cucumber-preprocessor": "^2.2.0"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "tests/e2e/integration"
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [
      "yarn format",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
