# language: ru

Функционал: Поиск в Яндекс

  Предыстория:
    Допустим я на главной странице Яндекс

  Сценарий: Подсказки поиска
    Когда я набираю в поиске "github"
    Тогда я вижу подсказки

  Сценарий: Пустой поиск
    Когда я нажимаю "Найти"
    Тогда я вижу сообщение "Задан пустой поисковый запрос"

  Сценарий: Простой поиск
    Когда я набираю в поиске "github"
    И нажимаю "Найти"
    Тогда я вижу результаты
